# dockerized-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
grpc-service/: Dockerfile  pom.xml
grpc-service/kube/: deployment.yaml  service.yaml
grpc-service/src/main/java/com/se7so/: GrpcMicroService.java
grpc-service/src/main/java/com/se7so/config/: GrpcServiceConfiguration.java  ServerEngine.java
grpc-service/src/main/java/com/se7so/dict/: PasswordDictReader.java  PasswordTrie.java  TrieNode.java
grpc-service/src/main/java/com/se7so/grpc/: GrpcServerInterceptor.java  GrpcService.java  HealthStatusService.java  PasswordsService.java  UsersGrpcService.java
grpc-service/src/main/java/com/se7so/metrics/: GrpcServicesMetrics.java
grpc-service/src/main/resources/: application.properties
jenkins/: Dockerfile  deployment.yaml  service.yaml
protobuf-commons/: .gitignore  pom.xml
protobuf-commons/src/main/grpc/com/se7so/service/: PasswordsServiceGrpc.java  PasswordsServiceHealthServiceGrpc.java
protobuf-commons/src/main/java/com/se7so/client/: Service.java  UsersServiceGrpc.java
protobuf-commons/src/main/java/com/se7so/model/: Model.java  User.java  UserOrBuilder.java  UsersQuery.java  UsersQueryOrBuilder.java  UsersResponse.java  UsersResponseOrBuilder.java
protobuf-commons/src/main/proto/com/se7so/model/: FindPasswordsQuery.java  FindPasswordsQueryOrBuilder.java  FindPasswordsResponse.java  FindPasswordsResponseOrBuilder.java  Model.java  PasswordsServiceHealthStatus.java  PasswordsServiceHealthStatusOrBuilder.java
protobuf-commons/src/main/proto/com/se7so/service/: Service.java
protobuf-commons/src/main/resources/: model.proto  services.proto
rest-service/: Dockerfile  pom.xml
rest-service/kube/: deployment.yaml  service.yaml
rest-service/src/main/java/com/se7so/: RestMicroService.java
rest-service/src/main/java/com/se7so/client/: GrpcClientInterceptor.java  PasswordsServiceClient.java  UsersServiceClient.java
rest-service/src/main/java/com/se7so/config/: RestServiceConfiguration.java
rest-service/src/main/java/com/se7so/model/: PassServiceHealthDto.java  PasswordsResponseDto.java  UserDto.java
rest-service/src/main/java/com/se7so/rest/: RestServiceAPI.java  SampleRest.java
rest-service/src/main/resources/: application.properties
